[gd_scene load_steps=4 format=3 uid="uid://cm7txwns146bt"]

[ext_resource type="PackedScene" uid="uid://dfijt62g4t2qq" path="res://Scenes/Bullet/base_bullet.tscn" id="1_kf4ia"]
[ext_resource type="Texture2D" uid="uid://di8mi6j7gwjkt" path="res://assets/items/bullet2.png" id="2_xbyl1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_f4ylm"]
radius = 8.0

[node name="MobBullet" instance=ExtResource("1_kf4ia")]

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_xbyl1")

[node name="CollisionShape2D" parent="." index="2"]
shape = SubResource("CircleShape2D_f4ylm")
