[gd_scene load_steps=28 format=3 uid="uid://cubhftbm5irkh"]

[ext_resource type="Script" uid="uid://cobgfla7ydo27" path="res://Scenes/Player/player.gd" id="1_a3d8c"]
[ext_resource type="Texture2D" uid="uid://ln0qutwuswjy" path="res://assets/player/player.png" id="1_uvnfx"]
[ext_resource type="PackedScene" uid="uid://ivccuhdwa2ph" path="res://Scenes/Camera/player_camera.tscn" id="3_xpcdj"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_uvnfx"]
radius = 8.0
height = 22.0

[sub_resource type="Animation" id="Animation_mtuoh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [13]
}

[sub_resource type="Animation" id="Animation_0u5uq"]
resource_name = "fall"
length = 0.1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [18]
}

[sub_resource type="Animation" id="Animation_jlvik"]
resource_name = "hurt"
length = 0.2
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [11, 12]
}

[sub_resource type="Animation" id="Animation_xpcdj"]
resource_name = "idle"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [13, 14, 15, 16]
}

[sub_resource type="Animation" id="Animation_dd0ac"]
resource_name = "jump"
length = 0.1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [17]
}

[sub_resource type="Animation" id="Animation_htcer"]
resource_name = "run"
length = 0.4
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_htcer"]
_data = {
&"RESET": SubResource("Animation_mtuoh"),
&"fall": SubResource("Animation_0u5uq"),
&"hurt": SubResource("Animation_jlvik"),
&"idle": SubResource("Animation_xpcdj"),
&"jump": SubResource("Animation_dd0ac"),
&"run": SubResource("Animation_htcer")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xpcdj"]
animation = &"fall"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dd0ac"]
animation = &"jump"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_jlvik"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_jhyir"]
advance_mode = 2
advance_expression = "int(velocity.y) > 0"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_06tpx"]
advance_mode = 2
advance_expression = "int(velocity.y) < 0"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_xpcdj"]
states/fall/node = SubResource("AnimationNodeAnimation_xpcdj")
states/fall/position = Vector2(647, 100)
states/jump/node = SubResource("AnimationNodeAnimation_dd0ac")
states/jump/position = Vector2(378, 99)
transitions = ["Start", "jump", SubResource("AnimationNodeStateMachineTransition_jlvik"), "jump", "fall", SubResource("AnimationNodeStateMachineTransition_jhyir"), "fall", "jump", SubResource("AnimationNodeStateMachineTransition_06tpx")]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mtuoh"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_htcer"]
animation = &"run"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_dd0ac"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0u5uq"]
advance_mode = 2
advance_expression = "abs(int(velocity.x)) > 0"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_gk6dx"]
advance_mode = 2
advance_expression = "int(velocity.x) == 0"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_jhyir"]
states/End/position = Vector2(793, 100)
states/idle/node = SubResource("AnimationNodeAnimation_mtuoh")
states/idle/position = Vector2(438, 100)
states/run/node = SubResource("AnimationNodeAnimation_htcer")
states/run/position = Vector2(635, 100)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_dd0ac"), "idle", "run", SubResource("AnimationNodeStateMachineTransition_0u5uq"), "run", "idle", SubResource("AnimationNodeStateMachineTransition_gk6dx")]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_74mp2"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_oikmp"]
advance_mode = 2
advance_expression = "is_on_floor() == false"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7g0yx"]
advance_mode = 2
advance_expression = "is_on_floor() == true"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_dey5f"]
states/air/node = SubResource("AnimationNodeStateMachine_xpcdj")
states/air/position = Vector2(709, 100)
states/grounded/node = SubResource("AnimationNodeStateMachine_jhyir")
states/grounded/position = Vector2(403, 100)
transitions = ["Start", "grounded", SubResource("AnimationNodeStateMachineTransition_74mp2"), "grounded", "air", SubResource("AnimationNodeStateMachineTransition_oikmp"), "air", "grounded", SubResource("AnimationNodeStateMachineTransition_7g0yx")]
graph_offset = Vector2(0, 10.3142)

[node name="Player" type="CharacterBody2D"]
collision_layer = 0
script = ExtResource("1_a3d8c")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_uvnfx")
hframes = 19
frame = 13

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 5)
shape = SubResource("CapsuleShape2D_uvnfx")

[node name="PlayerCamera" parent="." instance=ExtResource("3_xpcdj")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_htcer")
}
autoplay = "idle"

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_dey5f")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../AnimationPlayer")

[node name="Debug" type="Label" parent="."]
offset_left = -29.0
offset_top = -76.0
offset_right = 343.0
offset_bottom = 229.0
scale = Vector2(0.282071, 0.281104)
theme_override_font_sizes/font_size = 54
text = "test
debug
test
"
